<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Yuk Jajan !</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/JFGrid.css" />
<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
		<script type="text/javascript" src="js/JFCore.js"></script>
		<script type="text/javascript" src="js/JFForms.js"></script>
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
<!--nav-->
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/unnamed.jpg" alt=""></a>
		</div>
		<div class="h_right">
			<!--start menu -->
			<ul class="menu">
				<li class="active"><a href="index.html">home</a></li> |
				<li><a href="rooms.html">daftar jajanan</a></li> |
				<li><a href="reservation.html">kritik & saran</a></li> |
				<li><a href="activities.html">berita</a></li> |
				<li><a href="contact.html">kontak saya</a></li>
				<div class="clear"></div>
			</ul>
			<!-- start profile_details -->
					
		</div>
		<div class="clear"></div>
		<div class="top-nav">
		<nav class="clearfix">
				<ul>
				<li class="active"><a href="index.html">hotel</a></li> 
				<li><a href="rooms.html">rooms & suits</a></li> 
				<li><a href="reservation.html">reservation</a></li> 
				<li><a href="activities.html">activities</a></li> 
				<li><a href="contact.html">contact</a></li>
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		</div>
	</div>
</div>
</div>
<!--start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<div class="details">
			<h2 align="center">bahaya micin</h2>
			<div class="det_pic" align="center">
				  <img src="images/micin.jpg" alt=""  />
			</div>
			<div class="det_text">
			  <p class="para"> Bahaya micin (penyedap rasa) bagi kesehatan tubuh
			    Bahaya micin yang akan disajikan ini adalah bahaya vetsin (penyedap rasa) yang akan terjadi akibat pemakaian micin dalam jumlah banyak atau adanya sensitivitas yang mungkin terjadi pada orang-orang tertentu.
			    
			    Jumlah asupan micin yang berlebih atau adanya sensitivitas terhadap vetsin bisa mengakibat bahaya berikut ini: </p>
			  <p class="para"> 1. Munculnya gejala yang mirip Chinese Restaurant Syndrome
			    Bahaya micin bisa mengakibatkan beberapa masalah yang mirip dengan gejala Chinese Restaurant Syndrome. Adapun beberapa gejalanya adalah leher, lengan, dan dada terasa panas, otot hingga punggung terasa kaku, nyeri dada, sakit kepala, mual, jantung berdebar, dan bahkan sampai muntah.
			    
			    Efek penyedap rasa ini terjadi terhadap orang-orang yang ternyata sensitif atau intoleran terhadap kandungan glutamat yang ada di dalam micin. Gejala tersebut akan terjadi setengah jam setelah konsumsi. Umumnya gejala ini tidak berbahaya karena akan hilang setelah 5 jam.
			    
			    Akan tetapi, sebaiknya segera memeriksakan diri ke dokter jika mengalami hal ini setelah mengonsumsi makanan atau masakan tertentu yang menggunakan micin. Ini bertujuan agar efek penyedap rasa ini tidak berkembang menjadi cukup berbahaya. </p>
			  <p class="para">&nbsp;</p>
			  <p class="para"> 2. Memperburuk kondisi penderita asma
			    Para penderita asma perlu lebih hati-hati dalam menggunakan micin sebagai bumbu penyedap rasa. Hal ini dikarenakan penyedap rasa bisa memperburuk kondisi kesehatan para penderita asma.
			    
			    Bahaya penyedap rasa bagi para penderita asma adalah terjadinya pentingkatkan serangan setelah mengonsumsi masakan atau makanan lain yang mengandung MSG dalam jumlah sekitar 0,5–2,5 g MSG. </p>
			  <p class="para">&nbsp;</p>
			  <p class="para"> 3. Migrain pada anak-anak dan remaja
			    Kontroversi yang terjadi terkait pengonsumsian micin tidak bisa menutup mata bahwa bahaya micin bisa membuat anak-anak dan para remaja mengalami migrain atau sakit kepala sebelah bagian.
			    
			    Migrain yang terjadi pada kelompok usia anak-anak dan remaja terjadi dikarenakan anak-anak dan para remaja adalah kelompok usia yang masih memiliki sensitivitas terhadap efek penyedap rasa. </p>
			  <p class="para">&nbsp;</p>
			  <p class="para"> 4. Memicu reaksi alergi
			    Pada kasus tertentu yaitu pada orang-orang yang sensitif terhadap kandungan micin berupa monosodium glutamat bisa memicu reaksi alergi. Reaksi alergi ini ditandai dengan beberapa gejala yang bisa membahayakan.
			    
			    Beberapa tanda reaksi alergi tersebut adalah gatal-gatal, mual, muntah, dan sakit kepala. Jika terjadi tanda-tanda reaksi alergi ini maka sebaiknya segera mengunjungi dokter atau mencari bantuan medis terdekat. Hal ini bertujuan untuk mencegah hal buruk terjadi. </p>
		  <p class="para"></div>
		</div>
	</div>
</div>
</div>		
<!--start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
			<div class="copy">
				<p class="link"><span>©bgkoro</a></span></p>
			</div>
			<div class="f_nav">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="rooms.html">daftar jajanan</a></li>
					<li><a href="reservation.html">kritik & saran</a></li>
					<li><a href="contact.html">kontak saya</a></li>
				</ul>
			</div>
			<div class="soc_icons"> </div>
			<div class="clear"></div>
</div>
</div>
</div>		
</body>
</html>