<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Yuk Jajan !</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/JFGrid.css" />
<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
		<script type="text/javascript" src="js/JFCore.js"></script>
		<script type="text/javascript" src="js/JFForms.js"></script>
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
<!--nav-->
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/unnamed.jpg" alt=""></a>
		</div>
		<div class="h_right">
			<!--start menu -->
			<ul class="menu">
				<li class="active"><a href="index.html">home</a></li> |
				<li><a href="rooms.html">daftar jajanan</a></li> |
				<li><a href="reservation.html">kritik & saran</a></li> |
				<li><a href="activities.html">berita</a></li> |
				<li><a href="contact.html">kontak saya</a></li>
				<div class="clear"></div>
			</ul>
			<!-- start profile_details -->
					
		</div>
		<div class="clear"></div>
		<div class="top-nav">
		<nav class="clearfix">
				<ul>
				<li class="active"><a href="index.html">hotel</a></li> 
				<li><a href="rooms.html">rooms & suits</a></li> 
				<li><a href="reservation.html">reservation</a></li> 
				<li><a href="activities.html">activities</a></li> 
				<li><a href="contact.html">contact</a></li>
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		</div>
	</div>
</div>
</div>
<!--start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<div class="details">
			<h2 align="center">Pemanis buatan</h2>
			<div class="det_pic" align="center">
				  <img src="images/pemaniz.jpg" alt=""  />
			</div>
			<div class="det_text">
				<p class="para">
PEMANIS buatan sebagai pengganti gula saat ini sangat diminati oleh banyak orang, karena dianggap lebih menyehatkan daripada gula pasir atau gula merah. Namun, penelitian menunjukkan bahwa mengonsumsi pemanis rendah kalori dalam jumlah banyak justru dapat merangsang pembentukan lemak, terutama bagi individu yang mengalami obesitas. Menurut penelitian, pemanis buatan justru mendorong produksi lemak

Menurut Badan Pengawas Obat dan Minuman (BPOM), pemanis buatan adalah jenis pemanis yang bahan bakunya tidak dapat ditemukan di alam dan dihasilkan melalui proses kimiawi. Contoh dari pemanis yang disebut juga dengan pemanis rendah kalori ini adalah aspartam, siklamat, sukralosa, dan sakarin. Jenis pemanis rendah kalori ini biasa digunakan pada makanan olahan seperti sirup, soda, selai, hingga makanan khusus yang ditujukan bagi penderita diabetes atau makanan khusus diet.

Para peneliti di Universitas Washington, meneliti mengenai efek sukralosa (salah satu jenis pemanis buatan) pada sel induk yang berasal dari jaringan lemak manusia dan sampel lemak perut.

Penelitian ini menemukan bahwa sel-sel induk menunjukkan peningkatan suatu gen yang merupakan indikator produksi lemak. Selain itu, sel-sel induk menunjukkan peningkatan akumulasi lemak, terutama ketika terkena dosis sukralosa yang lebih tinggi.

Penelitian ini selanjutnya melibatkan delapan orang yang akan melakukan biopsi lemak perut.  Delapan orang ini aktif mengonsumsi pemanis buatan, terutama sukralosa dan aspartam. Empat orang diantaranya menderita obesitas, dan empat lainnya dalam kondisi sehat, dan tidak memiliki kondisi medis tertentu.

Sampel dari delapan orang ini, kemudian dibandingkan dengan sampel yang diambil dari orang yang tidak mengonsumsi pemanis buatan. Hasilnya, sampel dari delapan orang yang aktif mengonsumsi pemanis rendah kalori ini tidak hanya menunjukkan peningkatan transportasi glukosa ke dalam sel, tetapi mereka juga menunjukkan peningkatan pada gen yang terkait dengan produksi lemak. Sementara sampel orang yang tidak mengonsumsi pemanis buatan tidak menghasilkan hasil yang sama dengan orang yang mengonsumsi pemanis buatan.

Bagaimana cara aman konsumsi pemanis buatan agar tidak gemuk?

Aspartam dan sukralosa keduanya disetujui oleh FDA untuk konsumsi manusia, namun FDA juga menetapkan batas konsumsi harian untuk setiap pemanis buatan, yang merupakan jumlah maksimum dianggap aman untuk dikonsumsi setiap hari selama seumur hidup.		
				
			</div>
		</div>
	</div>
</div>
</div>		
<!--start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
			<div class="copy">
				<p class="link"><span>©bgkoro</a></span></p>
			</div>
			<div class="f_nav">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="rooms.html">daftar jajanan</a></li>
					<li><a href="reservation.html">kritik & saran</a></li>
					<li><a href="contact.html">kontak saya</a></li>
				</ul>
			</div>
			<div class="soc_icons"> </div>
			<div class="clear"></div>
</div>
</div>
</div>		
</body>
</html>