<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Yuk Jajan !</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/JFGrid.css" />
<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
		<script type="text/javascript" src="js/JFCore.js"></script>
		<script type="text/javascript" src="js/JFForms.js"></script>
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
<!--nav-->
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/unnamed.jpg" alt=""></a>
		</div>
		<div class="h_right">
			<!--start menu -->
			<ul class="menu">
				<li class="active"><a href="index.html">home</a></li> |
				<li><a href="rooms.html">daftar jajanan</a></li> |
				<li><a href="reservation.html">kritik & saran</a></li> |
				<li><a href="activities.html">berita</a></li> |
				<li><a href="contact.html">kontak saya</a></li>
				<div class="clear"></div>
			</ul>
			<!-- start profile_details -->
					
		</div>
		<div class="clear"></div>
		<div class="top-nav">
		<nav class="clearfix">
				<ul>
				<li class="active"><a href="index.html">hotel</a></li> 
				<li><a href="rooms.html">rooms & suits</a></li> 
				<li><a href="reservation.html">reservation</a></li> 
				<li><a href="activities.html">activities</a></li> 
				<li><a href="contact.html">contact</a></li>
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		</div>
	</div>
</div>
</div>
<!--start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<div class="details">
			<h2 align="center">promo 11</h2>
			<div class="det_pic" align="center">
				  <img src="images/promo12.jpg" alt=""  />
			</div>
			<div class="det_text">
			  <p class="para"> 1. Tokopedia
			    Selama promo 11.11 berlangsung, Tokopedia menyediakan promo bebas ongkir, cash back, hingga diskon untuk berbagai macam produk.
			    
			    Untuk produk fashion, Tokopedia memberikan promo cash back hingga 111 ribu rupiah. Sedangkan untuk produk kecantikan, e-commerce ini menyediakan diskon hingga 65%. </p>
			  <p class="para">&nbsp;</p>
			  <p class="para"> 2. Shopee
			    E-commerce yang satu ini dinilai memang cukup getol dalam mempromosikana festival belanja 11.11 di Indonesia. Tahun ini Shopee kembali memberikan promo Shopee 11.11 Big Sale
			    
			    Tahun ini Shopee menyediakan gratis ongkir di semua tokonya dengan minimal belanja nol rupiah. Selain itu Shopee juga menyediakan cashback hingga 111%, flash sale, hingga undian goyang Shopee. </p>
			  <p class="para">&nbsp;</p>
			  <p class="para"> 3. Bukalapak
			    Selama bulan November ini, Bukalapak banyak menyediakan voucher-voucher promo untuk berbagai produk. Voucher-voucher ini memberikan berbagai macam diskon mulai dari diskon bayar pajak, serba Rp 1, cashback, dan masih banyak lagi voucher yang disediakan.
			    
			    Selain itu untuk festival belanja online 11.11, bukalapak bekerja sama dengan dompet digital Dana untuk promo serba Rp 11. </p>
			  <p class="para">&nbsp;</p>
			  <p class="para"> 4. Lazada
			    Sama seperti e-commerce lain, Lazada juga menyediakan berbagai promo menarik. Selama festival belanja 11.11 berlangsung, Lazada membuka promo ILove 11.11 Lazada.
			    
			    Dalam promonya, Lazada menyediakan banyak voucer potongan harga hingga bernilai total mencapai Rp 11 miliar, diskon hingga 99%, dan gratis ongkir selama 24 jam penuh. Dalam situsnya, Lazada mengingatkan kalau besok (12/11) harga naik. </p>
			  <p class="para">&nbsp;</p>
			  <p class="para"> 5. blibli
			    Tahun ini e-commerce blibli menyediakan promo Histeria Syok 11.11 selama tanggal 11 November.
			    
			    blibli menyediakan promo semua produk cashback 100% hingga Rp 8 juta, tentu dengan syarat dan ketentuan berlaku. Selain itu blibli juga menyediakan promo tebus produk Syok. </p>
			  <p class="para">&nbsp;</p>
			  <p class="para"> 6. JD.id
			    Sedikit berbeda dengan yang lain, JD.id menyediakan program promo berkepanjangan. JD.id mengadakan promo Sebut Seratus Hari Belanja Untung 11.11.
			    
			    Program promo ini sudah dilaksanakan sejak 4 September kemarin hingga nanti ditutup pada Hari Belanja Online Nasional (Harbolnas) tanggal 12 Desember 2019 mendatang. </p>
			  <p class="para">&nbsp;</p>
			  <p class="para">7. Dana
			    Tidak kalah dengan e-commerce, dompet digital Dana juga menyediakan promo semalam hari Senin (11/11). Dana menyediakan promo #Puas11Rupiah.
			    
			    Dana menghadirkan promo belanja Rp 11 dengan cara membeli voucher-voucher yang tersedia. Setiap pembelian Voucher Rp11 F&amp;B, pengguna secara otomatis berkesempatan memenangkan hadiah undian yang disediakan. </p>
		  <p class="para"></div>
		</div>
	</div>
</div>
</div>		
<!--start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
			<div class="copy">
				<p class="link"><span>©bgkoro</a></span></p>
			</div>
			<div class="f_nav">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="rooms.html">daftar jajanan</a></li>
					<li><a href="reservation.html">kritik & saran</a></li>
					<li><a href="contact.html">kontak saya</a></li>
				</ul>
			</div>
			<div class="soc_icons"> </div>
			<div class="clear"></div>
</div>
</div>
</div>		
</body>
</html>