<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Yuk Jajan !</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/JFGrid.css" />
<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
		<script type="text/javascript" src="js/JFCore.js"></script>
		<script type="text/javascript" src="js/JFForms.js"></script>
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
<!--nav-->
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/unnamed.jpg" alt=""></a>
		</div>
		<div class="h_right">
			<!--start menu -->
			<ul class="menu">
				<li class="active"><a href="index.html">home</a></li> |
				<li><a href="rooms.html">daftar jajanan</a></li> |
				<li><a href="reservation.html">kritik & saran</a></li> |
				<li><a href="activities.html">berita</a></li> |
				<li><a href="contact.html">kontak saya</a></li>
				<div class="clear"></div>
			</ul>
			
					
		</div>
		<div class="clear"></div>
		<div class="top-nav">
		<nav class="clearfix">
				<ul>
				<li class="active"><a href="index.html">hotel</a></li> 
				<li><a href="rooms.html">rooms & suits</a></li> 
				<li><a href="reservation.html">reservation</a></li> 
				<li><a href="activities.html">activities</a></li> 
				<li><a href="contact.html">contact</a></li>
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		</div>
	</div>
</div>
</div>
<!----start-images-slider---->
		<div class="images-slider">
			<!-- start slider -->
		    <div id="fwslider">
		        <div class="slider_container">
		            <div class="slide"> 
		                <!-- Slide image -->
		                    
		                <!-- /Slide image -->
		                <!-- Texts container -->
						<div class="slide_content">
		                     <div class="slide_content_wrap">
		                        <!-- Text title -->
		                        <h4 class="title"><em class="bg"></em>Selamat Datang <span class="hide"> di </span>yuk jajan !</h4>
		                        <h5 class="title1"><i class="bg"></i>Tempatnya Review <span class="hide">Jajanan</span> </h5>
		                        <!-- /Text title -->
	                      </div>
		                </div>
		            </div>
						<!-- /Texts container -->
		            </div>
		            <!-- /Duplicate to create more slides -->
		            <div class="slide">
		                <img src="images/slider-bg2.jpg" alt=""/>
		                <div class="slide_content">
		                     <div class="slide_content_wrap">
		                       
		                    </div>
		                </div>
		            </div>
		            <!--/slide -->
		        </div>
		        
		       
		    </div>
		    <!--/slider -->
		</div>
<!--start main -->
<div class="main_bg">
<div class="wrap">
	<div class="online_reservation">
	<div class="b_room">
		<div class="booking_room">
			<h4>yuk jajan !</h4>
			<p>Silahkan cari jajan favorit anda, apakah tersedia disini ? silahkan registrasi untuk menjadi member!</p>
		</div>
		<div class="reservation">
			<ul>
				<li  class="span1_of_1 left">
					<h5>Email:</h5>
					<div class="book_date">
						<form>
							<input type="text">
						</form>

					</div>					
				</li>
				<li  class="span1_of_1 left">
					<h5>Password:</h5>
					<div class="book_date">
						<form>
							<input type="text">
						</form>

					</div>					
				</li>
				<li  class="span1_of_1 left">
					<h5>Birthday:</h5>
					<div class="book_date">
						<form>
							<input class="date" id="datepicker1" type="text" value="DD/MM/YY" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'DD/MM/YY';}">
						</form>
					</div>		
				</li>
				
				<li class="span1_of_3">
					<div class="date_btn">
						<form>
							<input type="submit" value="Login" />
						</form>
					</div>
				</li>
				<div class="clear"></div>
			</ul>
		</div>
		<div class="clear"></div>
		</div>
	</div>
	<!--start grids_of_3 -->
	<div class="grids_of_3">
		<div class="grid1_of_3">
			<div class="grid1_of_3_img">
				<a href="detailskopikap.html">
					<img src="images/kopikap.jpg" alt="" />
					
				</a>
			</div>
			<h4><a href="detailskopikap.html">kopikap<span>Rp 1.000</span></a></h4>
			<p>Kopikap merupakan sebuah minuman kopi rasa cappucino yang sangat pas dan mantap untuk mengobati rasa haus dan ngantuk disiang maupun malam hari, hanya seharga seribu rupiah saja!</p>
		</div>
		<div class="grid1_of_3">
			<div class="grid1_of_3_img">
				<a href="detailsdoritos.html">
					<img src="images/doritos.jpg" alt="" />
					
				</a>
			</div>
			<h4><a href="detailsdoritos.html">Doritos<span>Rp 10.000</span></a></h4>
			<p>Keripik yang satu ini terbuat dari bahan dasar jagung, dengan dipadukanya aneka rasa seperti BBQ, Nacho Cheese, maupun rasa original itu sendiri membuat doritos sangatlah enak dan lezat untuk camilan dikala bosan melanda.</p>
		</div>
		<div class="grid1_of_3">
			<div class="grid1_of_3_img">
				<a href="detailsbengbeng.html">
					<img src="images/bengbeng.jpg" alt="" />
				</a>
			</div>
			<h4><a href="detailsbengbeng.html">Beng-beng<span>Rp 2.500</span></a></h4>
			<p>Wafer coklat Beng-Beng adalah sebuah jajanan yang istimewa dari dulu sampai sekarang, wafer yang dilumuri coklat,karamel,dan krispi ini memiliki aroma yang khas serta rasa yang tak terlupakan! Wow!</p>
		</div>
		<div class="clear"></div>
	</div>	
</div>
</div>		
<!--start main -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
			<div class="copy">
				<p class="link"><span>©bgkoro</a></span></p>
			</div>
			<div class="f_nav">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="rooms.html">daftar jajanan</a></li>
					<li><a href="reservation.html">kritik & saran</a></li>
					<li><a href="contact.html">kontak saya</a></li>
				</ul>
			</div>
			<div class="soc_icons"> </div>
			<div class="clear"></div>
</div>
</div>
</div>		
</body>
</html>