<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Yuk Jajan !</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/JFGrid.css" />
<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
		<script type="text/javascript" src="js/JFCore.js"></script>
		<script type="text/javascript" src="js/JFForms.js"></script>
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
<!--nav-->
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/unnamed.jpg" alt=""></a>
		</div>
		<div class="h_right">
			<!--start menu -->
			<ul class="menu">
				<li><a href="index.html">home</a></li> |
				<li class="active"><a href="rooms.html">daftar jajanan</a></li> |
				<li><a href="reservation.html">kritik & saran</a></li> |
				<li><a href="activities.html">berita</a></li> |
				<li><a href="contact.html">kontak saya</a></li>
				<div class="clear"></div>
			</ul>
			
					
		</div>
		<div class="clear"></div>
		<div class="top-nav">
		<nav class="clearfix">
				<ul>
				<li class="active"><a href="index.html">hotel</a></li> 
				<li><a href="rooms.html">rooms & suits</a></li> 
				<li><a href="reservation.html">reservation</a></li> 
				<li><a href="activities.html">activities</a></li> 
				<li><a href="contact.html">contact</a></li>
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		</div>
	</div>
</div>
</div>
<!--start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<div class="content">
			<div class="room">
				<h4>halo viewers!</h4>
				<p class="para">Halo viewers! Selamat datang di yuk jajan! silahkan pilih dan lihat jajan-jajan favorit anda disini serta anda bisa request jajanan apa lagi yang akan kita review di kolom kritis dan saran! Silahkan lebih lanjut untuk melihat-lihat dibawah!</p>
			</div>
				<div class="grids_of_2">
					<div class="grids_of_img">
						<img src="images/doritoskotak.jpg" alt=""/>
					</div>
					<div class="grids_of_para">
						<p class="para">Doritos adalah sebuah merek keripik jagung yang diproduksi oleh Frito-Lay, anak perusahaan PepsiCo di Amerika Serikat sejak tahun 1964. Keripik yang satu ini terbuat dari bahan dasar jagung, dengan dipadukanya aneka rasa seperti BBQ, Nacho Cheese, maupun rasa original itu sendiri membuat doritos sangatlah enak dan lezat untuk camilan dikala bosan melanda. Doritos juga tak hanya untuk camilan saja, jajanan ini juga sering dipadukan sebagai bumbu makanan ataupun saus yang dilumuri remukan doritos lalu digoreng, saya pernah mencoba dan rasanya... WOW! . Untuk jajanan kali ini saya ber nilai 8/10 !</p>
					</div>
					<div class="clear"></div>					
				</div>
				<div class="grids_of_2">
					<div class="grids_of_img">
						<img src="images/kopikapkotak.jpg" alt=""/>
					</div>
					<div class="grids_of_para">
						<p class="para">Kopikap merupakan sebuah minuman kopi rasa cappucino yang sangat pas dan mantap untuk mengobati rasa haus dan ngantuk disiang maupun malam hari, hanya seharga seribu rupiah saja! . Dalam penulisan web ini saja, saya ditemani dengan kopikap sebagai obat ngantuk saya. Untuk satu box penuh kopikap juga dihargai grosir alias murah yakni seharga Rp 20.000 . Untuk jajanan ini saya beri nilai 9.1/10 ! </p>
					</div>
					<div class="clear"></div>					
				</div>
			<div class="grids_of_2">
					<div class="grids_of_img">
						<img src="images/tarokotak.jpg" alt=""/>
					</div>
					<div class="grids_of_para">
						<p class="para">Potato snack atau jajanan yang terbuat dari kentang ini dari dulu sampai sekarang masih eksis saja ya! Dari mulai rasa-rasa yang berubah dan punya banyak variasi seperti rumput laut,bbq,keju,dan sebagainya. Jajanan ini merupakan favorit saya jika bepergian atau hanya menonton film dirumah sambil ngemil taro! hihihi. Untuk jajanan taro ini, saya beri nilai 8.5/10 !</p>
					</div>
					<div class="clear"></div>					
				</div>
			<div class="grids_of_2">
					<div class="grids_of_img">
						<img src="images/oreokotak.jpg" alt=""/>
					</div>
					<div class="grids_of_para">
						<p class="para">Oreo merupakan jajanan favorit semua kalangan, baik anak-anak maupun orang dewasa. Oreo ini terdiri dari warna hitam putih hitam. Hitam disini yaitu warna biskuitnya, dan putih warna selainya. Tidak hanya putih(vanila), oreo juga punya banyak varian rasa seperti coklat,es krim,strawberi,jeruk,dan lain sebagainya. Tidak hanya jajanan,oreo juga merambah sebagai toping maupun rasa minuman-minuman, dikarenakan rasa oreo itu sangatlah khas!. Untuk oreo, saya beri nilai 8.8/10 !</p>
					</div>
					<div class="clear"></div>					
				</div>

		</div>
		<div class="sidebar">
			 <div class="date_btn">
				
			</div>
			<h4>berita terkini</h4>
			<ul class="s_nav">
				<li><a href="detailsmicin.html">terlalu banyak makan micin!?</a></li>
				<li><a href="detailspromo.html">promo 11.11 jajanan murah!</a></li>
				<li><a href="detailspemanis.html">jajanan mengandung pemanis buatan?</a></li>
				<li><a href="#">melihat-lihat pabrik oreo</a></li>
				
			</ul>
			
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>		
<!--start main -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
			<div class="copy">
				<p class="link"><span>©bgkoro</a></span></p>
			</div>
			<div class="f_nav">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="rooms.html">daftar jajanan</a></li>
					<li><a href="reservation.html">kritik & saran</a></li>
					<li><a href="contact.html">kontak saya</a></li>
				</ul>
			</div>
			<div class="soc_icons"> </div>
			<div class="clear"></div>
</div>
</div>
</div>		
</body>
</html>